@media only screen and (max-width: 500px) {
  .logo {
    display: flex;
    justify-content: center;
    flex: 1;
    background-color: "pink";
    margin-right: 50px;
  }

  #logoimage {
    height: 300px;
    width: 300px;
  }

  .button1 {
    border-radius: 0.2em;
    box-sizing: border-box;
    width: 45%;
    height: 40px;
    font-size: 1rem;
    text-transform: uppercase;
    color: white;
    background: rgb(34, 193, 195);
    background: linear-gradient(
      90deg,
      rgba(46, 44, 56, 0.7) 0%,
      rgb(169, 168, 154) 100%
    );
    border: 0.1em solid #ffffff;
    transition: all 0.2s;
    margin: 10px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button:hover {
    color: blue;
  }

  .buttons-wrapper {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    /* align-items: center; */
    margin-top: -80px;
    margin-left: -20px;
    align-content: space-between;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom: 130px;
    width: 100%;
    margin-left: 50px;
  }
}

/* @media only screen and (max-width: 800px) {
  #project-list {
    grid-template-columns: 47% 47%;
  }
}

@media only screen and (min-width: 1200px) {
  #project-list {
    grid-template-columns: 25% 25% 25% 25%;
  }
} */
